"NO","language","code","language",5,6,7
1,"Afrikaans","af","<a href =""af/index.html"">Afrikaans</a>",,,
2,"Albanian","sq","<a href =""sq/index.html"">shqiptare</a>",,,
3,"Amharic","am","<a href =""am/index.html"">አማርኛ</a>",,,
4,"Arabic","ar","<a href =""ar/index.html"">عربى</a>",,,
5,"Armenian","hy","<a href =""hy/index.html"">հայերեն</a>",,,
6,"Azerbaijani","az","<a href =""az/index.html"">Azərbaycan</a>",,,
7,"Basque","eu","<a href =""eu/index.html"">euskara</a>",,,
8,"Belarusian","be","<a href =""be/index.html"">беларуская</a>",,,
9,"Bengali","bn","<a href =""bn/index.html"">বাংলা</a>",,,
10,"Bosnian","bs","<a href =""bs/index.html"">bosanski</a>",,,
11,"Bulgarian","bg","<a href =""bg/index.html"">български</a>",,,
12,"Catalan","ca","<a href =""ca/index.html"">català</a>",,,
13,"Cebuano","ceb","<a href =""ceb/index.html"">Cebuano</a>",,,
14,"Chinese (Simplified)","zh-CN","<a href =""zh-CN/index.html"">简体中文）</a>",,,
15,"Chinese (Traditional)","zh-TW","<a href =""zh-TW/index.html"">中國傳統的）</a>",,,
16,"Corsican","co","<a href =""co/index.html"">Corsu</a>",,,
17,"Croatian","hr","<a href =""hr/index.html"">Hrvatski</a>",,,
18,"Czech","cs","<a href =""cs/index.html"">čeština</a>",,,
19,"Danish","da","<a href =""da/index.html"">dansk</a>",,,
20,"Dutch","nl","<a href =""nl/index.html"">Nederlands</a>",,,
21,"English","en","<a href =""en/index.html"">English</a>",,,
22,"Esperanto","eo","<a href =""eo/index.html"">Esperanto</a>",,,
23,"Estonian","et","<a href =""et/index.html"">eesti keel</a>",,,
24,"Finnish","fi","<a href =""fi/index.html"">Suomalainen</a>",,,
25,"French","fr","<a href =""fr/index.html"">français</a>",,,
26,"Frisian","fy","<a href =""fy/index.html"">Frysk</a>",,,
27,"Galician","gl","<a href =""gl/index.html"">galego</a>",,,
28,"Georgian","ka","<a href =""ka/index.html"">ქართული</a>",,,
29,"German","de","<a href =""de/index.html"">Deutsch</a>",,,
30,"Greek","el","<a href =""el/index.html"">Ελληνικά</a>",,,
31,"Gujarati","gu","<a href =""gu/index.html"">ગુજરાતી</a>",,,
32,"Haitian Creole","ht","<a href =""ht/index.html"">Kreyòl ayisyen</a>",,,
33,"Hausa","ha","<a href =""ha/index.html"">Hausa</a>",,,
34,"Hawaiian","haw","<a href =""haw/index.html"">Ōlelo Hawaiʻi</a>",,,
35,"Hebrew","he","<a href =""he/index.html"">עִברִית</a>",,,
36,"Hindi","hi","<a href =""hi/index.html"">हिन्दी</a>",,,
37,"Hmong","hmn","<a href =""hmn/index.html"">Hmoob</a>",,,
38,"Hungarian","hu","<a href =""hu/index.html"">Magyar</a>",,,
39,"Icelandic","is","<a href =""is/index.html"">íslenskur</a>",,,
40,"Igbo","ig","<a href =""ig/index.html"">Igbo</a>",,,
41,"Indonesian","id","<a href =""id/index.html"">bahasa Indonesia</a>",,,
42,"Irish","ga","<a href =""ga/index.html"">Gaeilge</a>",,,
43,"Italian","it","<a href =""it/index.html"">italiano</a>",,,
44,"Japanese","ja","<a href =""ja/index.html"">日本</a>",,,
45,"Javanese","jv","<a href =""jv/index.html"">basa jawa</a>",,,
46,"Kannada","kn","<a href =""kn/index.html"">ಕನ್ನಡ</a>",,,
47,"Kazakh","kk","<a href =""kk/index.html"">қазақ</a>",,,
48,"Khmer","km","<a href =""km/index.html"">ខ្មែរ</a>",,,
49,"Kinyarwanda","rw","<a href =""rw/index.html"">Kinyarwanda</a>",,,
50,"Korean","ko","<a href =""ko/index.html"">한국인</a>",,,
51,"Kurdish","ku","<a href =""ku/index.html"">Kurdî</a>",,,
52,"Kyrgyz","ky","<a href =""ky/index.html"">Кыргызча</a>",,,
53,"Lao","lo","<a href =""lo/index.html"">ພາສາລາວ</a>",,,
54,"Latvian","lv","<a href =""lv/index.html"">latviski</a>",,,
55,"Lithuanian","lt","<a href =""lt/index.html"">lietuvių</a>",,,
56,"Luxembourgish","lb","<a href =""lb/index.html"">Lëtzebuergesch</a>",,,
57,"Macedonian","mk","<a href =""mk/index.html"">македонски</a>",,,
58,"Malagasy","mg","<a href =""mg/index.html"">Malagasy</a>",,,
59,"Malay","ms","<a href =""ms/index.html"">Melayu</a>",,,
60,"Malayalam","ml","<a href =""ml/index.html"">മലയാളം</a>",,,
61,"Maltese","mt","<a href =""mt/index.html"">Malti</a>",,,
62,"Maori","mi","<a href =""mi/index.html"">Maori</a>",,,
63,"Marathi","mr","<a href =""mr/index.html"">मराठी</a>",,,
64,"Mongolian","mn","<a href =""mn/index.html"">Монгол</a>",,,
65,"Myanmar (Burmese)","my","<a href =""my/index.html"">မြန်မာ (ဗမာ)၊</a>",,,
66,"Nepali","ne","<a href =""ne/index.html"">नेपाली</a>",,,
67,"Norwegian","no","<a href =""no/index.html"">norsk</a>",,,
68,"Nyanja (Chichewa)","ny","<a href =""ny/index.html"">Nyanja (Chichewa)</a>",,,
69,"Odia (Oriya)","or","<a href =""or/index.html"">ଓଡିଆ (ଓଡିଆ)</a>",,,
70,"Pashto","ps","<a href =""ps/index.html"">پښتو</a>",,,
71,"Persian","fa","<a href =""fa/index.html"">فارسی</a>",,,
72,"Polish","pl","<a href =""pl/index.html"">Polskie</a>",,,
73,"Portuguese (Portugal Brazil)","pt","<a href =""pt/index.html"">Português (Portugal Brasil)</a>",,,
74,"Punjabi","pa","<a href =""pa/index.html"">ਪੰਜਾਬੀ</a>",,,
75,"Romanian","ro","<a href =""ro/index.html"">Română</a>",,,
76,"Russian","ru","<a href =""ru/index.html"">русский</a>",,,
77,"Samoan","sm","<a href =""sm/index.html"">Samoa</a>",,,
78,"Scots Gaelic","gd","<a href =""gd/index.html"">Gàidhlig na h-Alba</a>",,,
79,"Serbian","sr","<a href =""sr/index.html"">Српски</a>",,,
80,"Sesotho","st","<a href =""st/index.html"">Sesotho</a>",,,
81,"Shona","sn","<a href =""sn/index.html"">Shona</a>",,,
82,"Sindhi","sd","<a href =""sd/index.html"">سنڌي</a>",,,
83,"Sinhala (Sinhalese)","si","<a href =""si/index.html"">සිංහල (සිංහල)</a>",,,
84,"Slovak","sk","<a href =""sk/index.html"">slovenský</a>",,,
85,"Slovenian","sl","<a href =""sl/index.html"">Slovenščina</a>",,,
86,"Somali","so","<a href =""so/index.html"">Soomaali</a>",,,
87,"Spanish","es","<a href =""es/index.html"">español</a>",,,
88,"Sundanese","su","<a href =""su/index.html"">basa Sunda</a>",,,
89,"Swahili","sw","<a href =""sw/index.html"">kiswahili</a>",,,
90,"Swedish","sv","<a href =""sv/index.html"">svenska</a>",,,
91,"Tagalog (Filipino)","tl","<a href =""tl/index.html"">Tagalog (Filipino)</a>",,,
92,"Tajik","tg","<a href =""tg/index.html"">тоҷикӣ</a>",,,
93,"Tamil","ta","<a href =""ta/index.html"">தமிழ்</a>",,,
94,"Tatar","tt","<a href =""tt/index.html"">Татар</a>",,,
95,"Telugu","te","<a href =""te/index.html"">తెలుగు</a>",,,
96,"Thai","th","<a href =""th/index.html"">ไทย</a>",,,
97,"Turkish","tr","<a href =""tr/index.html"">Türkçe</a>",,,
98,"Turkmen","tk","<a href =""tk/index.html"">Türkmenler</a>",,,
99,"Ukrainian","uk","<a href =""uk/index.html"">український</a>",,,
100,"Urdu","ur","<a href =""ur/index.html"">اردو</a>",,,
101,"Uyghur","ug","<a href =""ug/index.html"">ئۇيغۇرچە</a>",,,
102,"Uzbek","uz","<a href =""uz/index.html"">o'zbek</a>",,,
103,"Vietnamese","vi","<a href =""vi/index.html"">Tiếng Việt</a>",,,
104,"Welsh","cy","<a href =""cy/index.html"">Cymraeg</a>",,,
105,"Xhosa","xh","<a href =""xh/index.html"">isiXhosa</a>",,,
106,"Yiddish","yi","<a href =""yi/index.html"">יידיש</a>",,,
107,"Yoruba","yo","<a href =""yo/index.html"">Yoruba</a>",,,
108,"Zulu","zu","<a href =""zu/index.html"">Zulu</a>",,,
